{
  "name": "flovyn-order-processing-example",
  "version": "1.0.0",
  "private": true,
  "description": "Order processing example with approval and compensation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@flovyn/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  }
}
